{
  "name": "max-count",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "vite --force",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-box-overflow": "workspace:^",
    "react-dom": "^18.2.0",
    "unocss": "^0.58.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/node": "^18.19.3",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "5.2.2",
    "vite": "^5.0.11"
  }
}
